programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,totaldias
		
		escreva("Digite quantidade de anos: ")
		leia(anos)
		escreva("\nDigite quantidade de meses: ")
		leia(meses)
		escreva("\nDigite quantidade de dias: ")
		leia(dias)
		totaldias=(anos*365)+(meses*30)+dias
		
		escreva("\nSua idade em dias é: ",totaldias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */